-- MySQL Script generated by MySQL Workbench
-- Thu Jan 21 11:36:43 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema cinema
-- -----------------------------------------------------

-- DROP SCHEMA IF EXISTS cinema;

-- -----------------------------------------------------
-- Schema cinema
-- -----------------------------------------------------

CREATE SCHEMA IF NOT EXISTS `cinema` DEFAULT CHARACTER SET utf8 ;
USE `cinema` ;

-- -----------------------------------------------------
-- Create user with all privileges
-- -----------------------------------------------------

CREATE USER IF NOT EXISTS 'cinema_user'@'localhost' IDENTIFIED BY 'password';
GRANT ALL PRIVILEGES ON cinema.* TO 'cinema_user'@'localhost';
FLUSH PRIVILEGES;

-- -----------------------------------------------------
-- Table `cinema`.`account_role`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cinema`.`account_role` ;

CREATE TABLE IF NOT EXISTS `cinema`.`account_role` (
  `id` INT NOT NULL,
  `role` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  UNIQUE INDEX `role_UNIQUE` (`role` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cinema`.`account`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cinema`.`account` ;

CREATE TABLE IF NOT EXISTS `cinema`.`account` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `login` VARCHAR(16) NOT NULL,
  `password` VARCHAR(32) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `role_id` INT NOT NULL DEFAULT 3,
  UNIQUE INDEX `login_UNIQUE` (`login` ASC) VISIBLE,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE,
  UNIQUE INDEX `account_info_acc_id_UNIQUE` (`id` ASC) VISIBLE,
  PRIMARY KEY (`id`),
  INDEX `fk_account_account_role1_idx` (`role_id` ASC) VISIBLE,
  CONSTRAINT `fk_account_account_role1`
    FOREIGN KEY (`role_id`)
    REFERENCES `cinema`.`account_role` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cinema`.`account_info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cinema`.`account_info` ;

CREATE TABLE IF NOT EXISTS `cinema`.`account_info` (
  `account_id` INT NOT NULL,
  `name` VARCHAR(16) NULL,
  `surname` VARCHAR(16) NULL,
  `phone_number` VARCHAR(12) NULL,
  PRIMARY KEY (`account_id`),
  INDEX `fk_account_info_account1_idx` (`account_id` ASC) VISIBLE,
  UNIQUE INDEX `account_id_UNIQUE` (`account_id` ASC) VISIBLE,
  CONSTRAINT `fk_account_info_account1`
    FOREIGN KEY (`account_id`)
    REFERENCES `cinema`.`account` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cinema`.`movie`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cinema`.`movie` ;

CREATE TABLE IF NOT EXISTS `cinema`.`movie` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(60) NOT NULL,
  `poster` VARCHAR(45) NULL,
  `genre` ENUM('adventure', 'biography', 'fantasy', 'detective', 'drama', 'sport', 'western',
  'mystery', 'thriller', 'horror', 'war', 'action', 'comedy', 'history', 'romance') NOT NULL,
  `voice_acting` ENUM('english', 'russian', 'ukrainian') NOT NULL,
  `filmed_in` ENUM('USA', 'Britain', 'Ukraine', 'Germany', 'France', 'Italy', 'Australia', 'Canada') NOT NULL,
  `duration` INT NOT NULL,
  `short_desc` VARCHAR(1024) NOT NULL,
  `description` VARCHAR(2048) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cinema`.`session`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cinema`.`session` ;

CREATE TABLE IF NOT EXISTS `cinema`.`session` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `movie_id` INT NOT NULL,
  `date` DATE NOT NULL,
  `time` TIME NOT NULL,
  `cost` INT NOT NULL,
  `seat_occupied` INT DEFAULT 0,
  CHECK (seat_occupied >= 0 AND seat_occupied <=100 AND cost>0),
  INDEX `fk_session_movie1_idx` (`movie_id` ASC) VISIBLE,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  CONSTRAINT `fk_session_movie1`
    FOREIGN KEY (`movie_id`)
    REFERENCES `cinema`.`movie` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cinema`.`account_has_session`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cinema`.`account_has_session` ;

CREATE TABLE IF NOT EXISTS `cinema`.`account_has_session` (
  `account_id` INT NOT NULL,
  `session_id` INT NOT NULL,
  `seat` INT NOT NULL,
  `bought` TIMESTAMP DEFAULT current_timestamp,
  UNIQUE(session_id, seat),
  CHECK (seat>=0 AND seat<100),
  INDEX `fk_account_has_session_session1_idx` (`session_id` ASC) VISIBLE,
  INDEX `fk_account_has_session_account1_idx` (`account_id` ASC) VISIBLE,
  CONSTRAINT `fk_account_has_session_account1`
    FOREIGN KEY (`account_id`)
    REFERENCES `cinema`.`account` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_account_has_session_session1`
    FOREIGN KEY (`session_id`)
    REFERENCES `cinema`.`session` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

 DROP TRIGGER IF EXISTS `update_session`;

-- -----------------------------------------------------
-- Trigger `update_session`. Calculates count of tickets by session_id
-- and update field 'seat_occupied' is 'session' table
-- -----------------------------------------------------

 DELIMITER $$

 CREATE TRIGGER `update_session` AFTER INSERT ON `account_has_session`
 FOR EACH ROW BEGIN
    DECLARE count INT;
    SELECT COUNT(*) FROM account_has_session WHERE session_id = new.session_id INTO count;
	UPDATE session SET seat_occupied = count WHERE id = new.session_id;
    END$$
    
DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
