/*
-- Query: SELECT * FROM cinema.account_has_session
LIMIT 0, 1000

-- Date: 2021-02-18 14:45
*/
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,32,5,'2021-02-18 14:39:21');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,32,15,'2021-02-18 14:39:21');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,32,16,'2021-02-18 14:39:21');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,32,25,'2021-02-18 14:39:21');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,32,26,'2021-02-18 14:39:21');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,32,27,'2021-02-18 14:39:21');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,32,35,'2021-02-18 14:39:21');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,32,36,'2021-02-18 14:39:21');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,32,37,'2021-02-18 14:39:21');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,32,45,'2021-02-18 14:39:21');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,32,46,'2021-02-18 14:39:21');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,32,47,'2021-02-18 14:39:21');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,32,55,'2021-02-18 14:39:21');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,32,56,'2021-02-18 14:39:21');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,32,65,'2021-02-18 14:39:21');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,32,70,'2021-02-18 14:39:21');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,32,71,'2021-02-18 14:39:21');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,32,72,'2021-02-18 14:39:21');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,32,73,'2021-02-18 14:39:21');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,32,74,'2021-02-18 14:39:21');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,32,75,'2021-02-18 14:39:21');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,32,76,'2021-02-18 14:39:21');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,32,77,'2021-02-18 14:39:21');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,32,78,'2021-02-18 14:39:21');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,32,79,'2021-02-18 14:39:21');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,32,81,'2021-02-18 14:39:21');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,32,82,'2021-02-18 14:39:21');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,32,84,'2021-02-18 14:39:21');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,32,85,'2021-02-18 14:39:21');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,32,87,'2021-02-18 14:39:21');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,32,88,'2021-02-18 14:39:21');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,32,92,'2021-02-18 14:39:21');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,32,93,'2021-02-18 14:39:21');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,32,94,'2021-02-18 14:39:21');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,32,95,'2021-02-18 14:39:21');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,32,96,'2021-02-18 14:39:21');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,32,97,'2021-02-18 14:39:21');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,37,0,'2021-02-18 14:41:28');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,37,1,'2021-02-18 14:41:28');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,37,2,'2021-02-18 14:41:28');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,37,3,'2021-02-18 14:41:28');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,37,4,'2021-02-18 14:41:28');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,37,5,'2021-02-18 14:41:28');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,37,6,'2021-02-18 14:41:28');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,37,11,'2021-02-18 14:41:28');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,37,12,'2021-02-18 14:41:28');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,37,13,'2021-02-18 14:41:28');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,37,14,'2021-02-18 14:41:28');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,37,15,'2021-02-18 14:41:28');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,37,16,'2021-02-18 14:41:28');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,37,21,'2021-02-18 14:41:28');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,37,22,'2021-02-18 14:41:28');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,37,23,'2021-02-18 14:41:28');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,37,24,'2021-02-18 14:41:28');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,37,25,'2021-02-18 14:41:28');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,37,26,'2021-02-18 14:41:28');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,37,27,'2021-02-18 14:41:28');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,37,32,'2021-02-18 14:41:28');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,37,33,'2021-02-18 14:41:28');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,37,34,'2021-02-18 14:41:28');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,37,35,'2021-02-18 14:41:28');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,37,36,'2021-02-18 14:41:28');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,37,37,'2021-02-18 14:41:28');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,37,38,'2021-02-18 14:41:28');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,37,43,'2021-02-18 14:41:28');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,37,44,'2021-02-18 14:41:28');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,37,45,'2021-02-18 14:41:28');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,37,46,'2021-02-18 14:41:28');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,37,47,'2021-02-18 14:41:28');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,37,48,'2021-02-18 14:41:28');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,37,49,'2021-02-18 14:41:28');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,38,44,'2021-02-18 14:36:23');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,38,45,'2021-02-18 14:36:23');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,38,46,'2021-02-18 14:36:23');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,38,47,'2021-02-18 14:36:23');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,38,48,'2021-02-18 14:36:23');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,38,49,'2021-02-18 14:36:23');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,38,53,'2021-02-18 14:36:23');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,38,54,'2021-02-18 14:36:23');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,38,55,'2021-02-18 14:36:23');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,38,56,'2021-02-18 14:36:23');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,38,57,'2021-02-18 14:36:23');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,38,58,'2021-02-18 14:36:23');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,38,62,'2021-02-18 14:36:23');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,38,63,'2021-02-18 14:36:23');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,38,64,'2021-02-18 14:36:23');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,38,65,'2021-02-18 14:36:23');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,38,66,'2021-02-18 14:36:23');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,38,67,'2021-02-18 14:36:23');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,44,0,'2021-02-18 14:40:27');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,44,1,'2021-02-18 14:40:27');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,44,2,'2021-02-18 14:40:27');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,44,4,'2021-02-18 14:40:27');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,44,5,'2021-02-18 14:40:27');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,44,10,'2021-02-18 14:40:27');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,44,14,'2021-02-18 14:40:27');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,44,16,'2021-02-18 14:40:27');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,44,20,'2021-02-18 14:40:27');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,44,21,'2021-02-18 14:40:27');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,44,24,'2021-02-18 14:40:27');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,44,25,'2021-02-18 14:40:27');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,44,30,'2021-02-18 14:40:27');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,44,34,'2021-02-18 14:40:27');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,44,40,'2021-02-18 14:40:27');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,44,41,'2021-02-18 14:40:27');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,44,42,'2021-02-18 14:40:27');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,44,44,'2021-02-18 14:40:27');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,44,52,'2021-02-18 14:40:27');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,44,55,'2021-02-18 14:40:27');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,44,59,'2021-02-18 14:40:27');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,44,61,'2021-02-18 14:40:27');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,44,63,'2021-02-18 14:40:27');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,44,65,'2021-02-18 14:40:27');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,44,66,'2021-02-18 14:40:27');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,44,68,'2021-02-18 14:40:27');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,44,69,'2021-02-18 14:40:27');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,44,71,'2021-02-18 14:40:27');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,44,72,'2021-02-18 14:40:27');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,44,73,'2021-02-18 14:40:27');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,44,75,'2021-02-18 14:40:27');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,44,77,'2021-02-18 14:40:27');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,44,79,'2021-02-18 14:40:27');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,44,81,'2021-02-18 14:40:27');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,44,83,'2021-02-18 14:40:27');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,44,85,'2021-02-18 14:40:27');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,44,89,'2021-02-18 14:40:27');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,44,91,'2021-02-18 14:40:27');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,44,93,'2021-02-18 14:40:27');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,44,95,'2021-02-18 14:40:27');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,44,99,'2021-02-18 14:40:27');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,47,51,'2021-02-18 14:42:30');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,47,52,'2021-02-18 14:42:30');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,47,53,'2021-02-18 14:42:30');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,47,54,'2021-02-18 14:42:30');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,47,55,'2021-02-18 14:42:30');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,47,56,'2021-02-18 14:42:30');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,47,57,'2021-02-18 14:42:30');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,47,58,'2021-02-18 14:42:30');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,47,60,'2021-02-18 14:42:30');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,47,61,'2021-02-18 14:42:30');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,47,62,'2021-02-18 14:42:30');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,47,63,'2021-02-18 14:42:30');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,47,64,'2021-02-18 14:42:30');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,47,65,'2021-02-18 14:42:30');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,47,66,'2021-02-18 14:42:30');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,47,67,'2021-02-18 14:42:30');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,50,13,'2021-02-18 14:36:50');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,50,14,'2021-02-18 14:36:50');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,50,15,'2021-02-18 14:36:50');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,50,16,'2021-02-18 14:36:50');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,50,17,'2021-02-18 14:36:50');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,50,32,'2021-02-18 14:36:50');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,50,33,'2021-02-18 14:36:50');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,50,34,'2021-02-18 14:36:50');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,50,42,'2021-02-18 14:36:50');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,50,43,'2021-02-18 14:36:50');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,50,44,'2021-02-18 14:36:50');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,50,52,'2021-02-18 14:36:50');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,50,53,'2021-02-18 14:36:50');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,50,54,'2021-02-18 14:36:50');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,50,62,'2021-02-18 14:36:50');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,50,63,'2021-02-18 14:36:50');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,50,64,'2021-02-18 14:36:50');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,50,72,'2021-02-18 14:36:50');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,50,73,'2021-02-18 14:36:50');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,50,74,'2021-02-18 14:36:50');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,50,95,'2021-02-18 14:36:50');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,50,96,'2021-02-18 14:36:50');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,50,97,'2021-02-18 14:36:50');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,56,0,'2021-02-18 14:35:32');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,56,6,'2021-02-18 14:35:32');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,56,11,'2021-02-18 14:35:32');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,56,15,'2021-02-18 14:35:32');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,56,17,'2021-02-18 14:35:32');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,56,22,'2021-02-18 14:35:32');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,56,24,'2021-02-18 14:35:32');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,56,28,'2021-02-18 14:35:32');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,56,33,'2021-02-18 14:35:32');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,56,39,'2021-02-18 14:35:32');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,56,42,'2021-02-18 14:35:32');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,56,44,'2021-02-18 14:35:32');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,56,48,'2021-02-18 14:35:32');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,56,51,'2021-02-18 14:35:32');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,56,55,'2021-02-18 14:35:32');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,56,57,'2021-02-18 14:35:32');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,56,60,'2021-02-18 14:35:32');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,56,66,'2021-02-18 14:35:32');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,56,71,'2021-02-18 14:35:32');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,56,75,'2021-02-18 14:35:32');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,56,77,'2021-02-18 14:35:32');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,56,82,'2021-02-18 14:35:32');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,56,84,'2021-02-18 14:35:32');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,56,88,'2021-02-18 14:35:32');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,56,93,'2021-02-18 14:35:32');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,56,99,'2021-02-18 14:35:32');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (5,58,52,'2021-02-18 14:44:54');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (5,58,53,'2021-02-18 14:44:54');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (5,58,54,'2021-02-18 14:44:54');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (5,58,55,'2021-02-18 14:44:54');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (5,58,56,'2021-02-18 14:44:54');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (5,58,57,'2021-02-18 14:44:54');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (5,58,60,'2021-02-18 14:44:54');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (5,58,61,'2021-02-18 14:44:54');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (5,58,62,'2021-02-18 14:44:54');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (5,58,63,'2021-02-18 14:44:54');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (5,58,64,'2021-02-18 14:44:54');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (5,58,65,'2021-02-18 14:44:54');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (5,58,66,'2021-02-18 14:44:54');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (5,58,67,'2021-02-18 14:44:54');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,62,22,'2021-02-18 14:35:54');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,62,23,'2021-02-18 14:35:54');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,62,24,'2021-02-18 14:35:54');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,62,25,'2021-02-18 14:35:54');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,62,34,'2021-02-18 14:35:54');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,62,35,'2021-02-18 14:35:54');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,62,36,'2021-02-18 14:35:54');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,62,37,'2021-02-18 14:35:54');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,62,46,'2021-02-18 14:35:54');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,62,47,'2021-02-18 14:35:54');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,62,48,'2021-02-18 14:35:54');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,62,54,'2021-02-18 14:35:54');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,62,55,'2021-02-18 14:35:54');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,62,56,'2021-02-18 14:35:54');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,62,62,'2021-02-18 14:35:54');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,62,63,'2021-02-18 14:35:54');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,62,64,'2021-02-18 14:35:54');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,66,31,'2021-02-18 14:41:48');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,66,32,'2021-02-18 14:41:48');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,66,33,'2021-02-18 14:41:48');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,66,34,'2021-02-18 14:41:48');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,66,35,'2021-02-18 14:41:48');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,66,36,'2021-02-18 14:41:48');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,66,41,'2021-02-18 14:41:48');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,66,46,'2021-02-18 14:41:48');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,66,51,'2021-02-18 14:41:48');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,66,56,'2021-02-18 14:41:48');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,66,61,'2021-02-18 14:41:48');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,66,66,'2021-02-18 14:41:48');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,66,71,'2021-02-18 14:41:48');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,66,76,'2021-02-18 14:41:48');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,66,81,'2021-02-18 14:41:48');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,66,82,'2021-02-18 14:41:48');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,66,83,'2021-02-18 14:41:48');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,66,84,'2021-02-18 14:41:48');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,66,85,'2021-02-18 14:41:48');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,66,86,'2021-02-18 14:41:48');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,67,41,'2021-02-18 14:40:55');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,67,42,'2021-02-18 14:40:55');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,67,43,'2021-02-18 14:40:55');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,67,44,'2021-02-18 14:40:55');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,67,45,'2021-02-18 14:40:55');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,67,46,'2021-02-18 14:40:55');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,67,47,'2021-02-18 14:40:55');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,67,48,'2021-02-18 14:40:55');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,67,58,'2021-02-18 14:40:55');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,67,59,'2021-02-18 14:40:55');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,68,32,'2021-02-18 14:34:57');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,68,33,'2021-02-18 14:34:57');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,68,34,'2021-02-18 14:34:57');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,68,35,'2021-02-18 14:34:57');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,68,36,'2021-02-18 14:34:57');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,68,37,'2021-02-18 14:34:57');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,68,42,'2021-02-18 14:34:57');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,68,43,'2021-02-18 14:34:57');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,68,47,'2021-02-18 14:34:57');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,68,52,'2021-02-18 14:34:57');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,68,53,'2021-02-18 14:34:57');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,68,57,'2021-02-18 14:34:57');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,68,62,'2021-02-18 14:34:57');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,68,63,'2021-02-18 14:34:57');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,68,64,'2021-02-18 14:34:57');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,68,65,'2021-02-18 14:34:57');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,68,66,'2021-02-18 14:34:57');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,68,67,'2021-02-18 14:34:57');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,74,31,'2021-02-18 14:37:13');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,74,32,'2021-02-18 14:37:13');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,74,33,'2021-02-18 14:37:13');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,74,34,'2021-02-18 14:37:13');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,74,35,'2021-02-18 14:37:13');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,74,36,'2021-02-18 14:37:13');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,74,37,'2021-02-18 14:37:13');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,74,42,'2021-02-18 14:37:13');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,74,43,'2021-02-18 14:37:13');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,74,44,'2021-02-18 14:37:13');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,74,45,'2021-02-18 14:37:13');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,74,46,'2021-02-18 14:37:13');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,74,47,'2021-02-18 14:37:13');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,74,52,'2021-02-18 14:37:13');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,74,53,'2021-02-18 14:37:13');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,74,54,'2021-02-18 14:37:13');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,74,55,'2021-02-18 14:37:13');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,74,56,'2021-02-18 14:37:13');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,74,57,'2021-02-18 14:37:13');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,74,61,'2021-02-18 14:37:13');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,74,62,'2021-02-18 14:37:13');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,74,63,'2021-02-18 14:37:13');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,74,64,'2021-02-18 14:37:13');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,74,65,'2021-02-18 14:37:13');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,74,66,'2021-02-18 14:37:13');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,74,67,'2021-02-18 14:37:13');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,80,34,'2021-02-18 14:37:34');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,80,35,'2021-02-18 14:37:34');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,80,36,'2021-02-18 14:37:34');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,80,37,'2021-02-18 14:37:34');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,80,38,'2021-02-18 14:37:34');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,80,42,'2021-02-18 14:37:34');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,80,43,'2021-02-18 14:37:34');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,80,44,'2021-02-18 14:37:34');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,80,45,'2021-02-18 14:37:34');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,80,46,'2021-02-18 14:37:34');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,80,47,'2021-02-18 14:37:34');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,80,48,'2021-02-18 14:37:34');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,80,52,'2021-02-18 14:37:34');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,80,53,'2021-02-18 14:37:34');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,80,54,'2021-02-18 14:37:34');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,80,55,'2021-02-18 14:37:34');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,80,56,'2021-02-18 14:37:34');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,86,73,'2021-02-18 14:37:46');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,86,74,'2021-02-18 14:37:46');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,86,75,'2021-02-18 14:37:46');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,86,76,'2021-02-18 14:37:46');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,92,1,'2021-02-18 14:37:58');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,92,2,'2021-02-18 14:37:58');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,92,3,'2021-02-18 14:37:58');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,92,4,'2021-02-18 14:37:58');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,92,5,'2021-02-18 14:37:58');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,92,6,'2021-02-18 14:37:58');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,98,12,'2021-02-18 14:38:37');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,98,13,'2021-02-18 14:38:37');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,98,16,'2021-02-18 14:38:37');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,98,17,'2021-02-18 14:38:37');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,98,35,'2021-02-18 14:38:37');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,98,45,'2021-02-18 14:38:37');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,98,54,'2021-02-18 14:38:37');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,98,55,'2021-02-18 14:38:37');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,98,61,'2021-02-18 14:38:37');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,98,68,'2021-02-18 14:38:37');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,98,72,'2021-02-18 14:38:37');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,98,73,'2021-02-18 14:38:37');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,98,74,'2021-02-18 14:38:37');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,98,75,'2021-02-18 14:38:37');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,98,76,'2021-02-18 14:38:37');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,98,77,'2021-02-18 14:38:37');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,98,85,'2021-02-18 14:38:37');
INSERT INTO `account_has_session` (`account_id`,`session_id`,`seat`,`bought`) VALUES (7,98,86,'2021-02-18 14:38:37');
